<!DOCTYPE html>
<html lang="PT-BR">
  <head>
   <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset='utf-8'/>
  </head>

  <body>
    <main>
      </header>
    <div classe="caixa">
    <h1>Sobre a Barbearia Alura</h1>
    <nav>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="produtos.html">produtos</a></li>
      <li><a href="contato.html">contatos</a></li>
      </ul>
      </nav>
    </div>
    </header>
  
      <img id="baner" src="banner.jpg">
<p>Localizada no coração da cidade a  <strong>Barbearia  Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>
  <p><em>Nossa missão é: "Proporcionar auto-estima e qualidade de vida aos clientes".</em> </p>

<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.
  </body>

</html>
